$main-color: #722ffb;

// start head_courses
.head_courses {
  padding: 60px 0px 235px;
  background: linear-gradient(180deg, white 20%, transparent 100%);
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -4;
    background: linear-gradient(
      270deg,
      #b966e7 0%,
      $main-color 100%
    ) !important;
  }

  .paths {
    font-size: 18px;
    color: gray;
  }

  .title {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 8px;
  }

  .desc {
    font-size: 18px;
    margin-bottom: 30px;
  }

  .line_details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

    .result {
      font-size: 20px;
      margin-bottom: 0;
    }

    .inputs_filter {
      form {
        display: flex;
        align-items: center;
        gap: 20px;
        .input_search {
          border: 2px solid white;
          padding: 8px 12px;
          border-radius: 50px;
          background-color: transparent;
          display: flex;
          align-items: center;
          color: white;

          input,
          select {
            border: none;
            outline: none;
            color: white;
            width: 100%;
            background-color: transparent;

            &::placeholder {
              color: white;
            }
          }

          select {
            option {
              color: black;
            }
          }
        }
      }
    }
  }

  .portfolio_filter {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 20px;

    .btn_filter {
      padding: 10px 25px;
      background-color: white;
      border: none;
      color: #6b7385;
      font-weight: 600;
      border-radius: 50px;

      &.active,
      &:hover {
        background-color: $main-color;
        color: white;
      }
    }
  }
}

@media (max-width: 768px) {
  .head_courses {
    padding: 30px 0px 120px;

    .paths {
      font-size: 14px;
    }

    .title {
      font-size: 22px;
      margin-bottom: 2px;
    }

    .desc {
      font-size: 14px;
      margin-bottom: 15px;
    }

    .line_details {
      flex-direction: column;
      gap: 5px;
      margin-bottom: 0;

      .result {
        font-size: 15px;
      }

      .inputs_filter {
        form {
          .input_search {
            padding: 3px 9px;
            font-size: 13px;
          }
        }
      }
    }

    .portfolio_filter {
      margin-top: 20px;
      justify-content: center;
      gap: 8px;
      flex-wrap: wrap;

      .btn_filter {
        padding: 4px 14px;
        font-size: 13px;
      }
    }
  }
}
// end head_courses

// start courses section
.courses_section {
  padding-bottom: 60px;
  transform: translateY(-100px);
  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 30px;

    .box {
      padding: 15px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 1px 8px 12px rgb(234, 234, 234);
      cursor: pointer;
      display: flex;
      gap: 15px;

      &:hover {
        .title_card {
          color: $main-color;
        }
      }

      .image {
        img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
      }

      .details {
        display: flex;
        align-items: center;
        gap: 25px;
        margin-bottom: 10px;

        .item {
          display: flex;
          align-items: center;
          gap: 5px;
          color: gray;
        }
      }

      .title_card {
        font-weight: 700;
        font-size: 27px;
        margin-bottom: 0;
        margin: 10px 0;
      }

      .desc_card {
        font-size: 17px;
        line-height: 1.7;
        color: gray;
      }

      .rating {
        display: flex;
        align-items: center;
        gap: 15px;

        .stars {
          i {
            font-size: 14px;
            color: #ff9747;
          }
        }

        span {
          font-weight: 500;
          color: gray;
        }
      }

      .profile_course {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 10px;

        img {
          width: 35px;
          width: 35px;
          border-radius: 50%;
        }

        div {
          font-size: 15px;
          color: gray;

          span {
            color: black;
          }
        }
      }

      .bottom_card {
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .prices {
          display: flex;
          align-items: center;
          gap: 7px;

          .price {
            font-weight: 700;
            font-size: 24px;
          }

          .old_price {
            text-decoration: line-through;
            font-weight: 700;
            font-size: 20px;
            color: rgb(183, 183, 183);
          }
        }

        a {
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 17px;
          font-weight: 600;
          color: $main-color !important;

          i {
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .courses_section {
    padding-bottom: 0;
    transform: translateY(-70px);

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;

      .box {
        flex-direction: column;
        gap: 5px;

        .image {
          img {
            height: 180px;
          }
        }

        .rating {
          gap: 8px;
          .stars {
            i {
              font-size: 12px;
            }
          }
          span {
            font-size: 13px;
          }
        }

        .title_card {
          font-size: 22px;
          margin: 5px 0;
        }

        .details {
          margin-bottom: 5px;

          gap: 8px;

          .item {
            span {
              font-size: 14px;
            }
          }
        }

        .desc_card {
          font-size: 14px;
        }

        .profile_course {
          margin-top: 3px;
        }

        .bottom_card {
          .prices {
            .price {
              font-size: 19px;
            }

            .old_price {
              font-size: 16px;
            }
          }

          a {
            font-size: 14px;
          }
        }
      }
    }
  }
}
// end courses section
